<div class="panel panel-info" style="margin-top:1em">
		<div class="panel-heading">
			<h1 class="panel-title" style="font-size:2em">
				Bienvenue
			</h1>
		</div>
</div>

<div class="panel-body">
	<p class='lead'>
		Merci d'avoir accepté de répondre à ce questionnaire.<br/><br/>
		Il porte principalement sur votre profil et votre parcours scolaire, y compris à l'Université Gustave Eiffel.<br/><br/>
		Cela prendra environ 15 minutes. 
		Merci pour votre participation ! 
	</p>
	<div class="text-center proceed" style="margin: 30px auto 10px;">
		<button pi-message-done type="button" class="btn btn-primary">
			Commencer
		</button>
	</div>
</div>





