<div class="panel panel-info" style="margin-top:1em">
		<div class="panel-heading">
			<h1 class="panel-title" style="font-size:2em">
				Merci
			</h1>
		</div>
</div>

<div class="panel-body">
	<p class='lead'>
		<b>Vos réponses ont bien été récupérées.</b>
		<br/><br/>
		Nous vous remercions pour votre participation à ce questionnaire. Pour toute information complémentaire, n'hésitez pas à nous contacter.
	</p>
	<div class="text-center proceed" style="margin: 30px auto 10px;">
		<button pi-message-done type="button" class="btn btn-primary">
			Fin
		</button>
	</div>
</div>





